

<h1>Bonjour</h1>


<p>Je suis Yassine Haddi, 24 ans, je suis de Blois.

J'ai étudié la finance et la comptabilité à l'IUT de tours nord, à la suite de ça, en octobre 2016, je suis parti à Londres améliorer mon anglais.
J'y suis resté 2 ans.. 

Un jour j'ai découvert shopify, IMAGE

C'est de la que j'ai eu envie de coder, je me renseignais, comment faire un site web, le html? le css? le javascript?
Voilà, il fallait que je commence par là!

Je suis tombé sur votre formation! IMAGE

Codecombat IMAGE
je ne connaissais pas, pour plonger directement dans le developpement, c'est top. Ca me rassure au niveau du developpement, j'aime ça.

Je ne sais pas vraiment pas quoi dire, je me rends compte que je parle de moi, je n'aime pas ça, le "moi je, moi je".. ça me fait cet effet.

J'espere que cette page conviendra à votre demande.

Merci de m'avoir lu</p>

ps: plus on avance, plus le developpement web m'interesse.
